-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 25 2019 г., 21:39
-- Версия сервера: 10.1.38-MariaDB
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `projectdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id_author` int(11) NOT NULL,
  `id_users` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id_author`, `id_users`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `headings`
--

CREATE TABLE `headings` (
  `id_headings` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `headings`
--

INSERT INTO `headings` (`id_headings`, `name`) VALUES
(1, 'Новости IT');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id_news` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` time DEFAULT NULL,
  `headline` varchar(50) NOT NULL,
  `id_author` int(11) DEFAULT NULL,
  `id_heading` int(11) DEFAULT NULL,
  `preview` varchar(250) NOT NULL,
  `text` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `date`, `time`, `headline`, `id_author`, `id_heading`, `preview`, `text`) VALUES
(1, '2019-02-24', '22:22:24', 'YouTube отключил рекламу антивакцинаторам', 1, 1, 'Месяц назад YouTube объявил, что планирует исключить из списка рекомендаций видео с теориями заговоров. С одной стороны, это нарушает свободу слова. С другой стороны, YouTube имеет право устанавливать свои правила, поскольку это коммерческий сервис.\r', 'Месяц назад YouTube объявил, что планирует исключить из списка рекомендаций видео с теориями заговоров. С одной стороны, это нарушает свободу слова. С другой стороны, YouTube имеет право устанавливать свои правила, поскольку это коммерческий сервис.\r\n\r\nСейчас компания подтвердила свою линию и пошла ещё дальше. Она вообще отключила рекламу на каналах, посвящённых вреду вакцин и прививок. Согласно заявлению YouTube, данные материалы нарушают правила, запрещающие монетизацию видео с «опасным и вредным» контентом. \r\n\r\nТаким образом, «антивакцинаторы» теряют важный источник финансирования и есть надежда, что некоторые из них свернут свою деятельность.\r\n\r\nСправедливости ради нужно признать, что YouTube в данном случае не столько борется за справедливость, сколько следует мнению рекламодателей и общественности. В последнее время поднялась дискуссия, почему реклама известных брендов появляется в видеороликах против прививок. Ведь если провести логическую цепочку, то данные материалы имеют отношение к смертям тысяч людей, которые умерли из-за отказа от прививок от кори и других заболеваний. Обеспокоенные рекламодатели начали снимать рекламу из этих видеороликов, пишет BuzzFeed. Среди компаний, которые попросили отключить рекламу в видеороликах антивакцинаторов — ювелирная компания Brilliant Earth, разработчик программного обеспечения SolarWinds, магазин витаминов Vitacost и производитель марихуаны CWCBExpo.\r\n\r\nЗаметив такую тенденцию, YouTube принял решение полностью отключить рекламу антивакцинаторам.\r\n\r\n«У нас есть строгие правила, которые регулируют, в каких видео разрешён показ рекламных объявлений. Видеоролики с контентом против вакцинации нарушают эти правила, — сообщил представитель YouTube. — Мы активно применяем эту политику, и если найдём видео, которое её нарушает, немедленно примем меры и удалим рекламу».\r\n\r\nПроведённое ранее исследование показало, что YouTube выдаёт корректные результаты для запросов типа «безопасность вакцин» (ссылки на материалы от детских больниц и других медицинских учреждений и т. д.), но затем в списке рекомендаций для дальнейшего просмотра начинается мракобесие: зачастую там встречаются видеоролики антивакцинаторов с заголовками вроде «Мама изучила информацию о прививках, пришла в ужас и написала отказ».\r\n\r\n\r\n\r\nСемь разных рекламодателей заявили, что не знали о размещении своей рекламы в таких видеороликах и обратилась к YouTube с просьбой прекратить это безобразие. Речь идёт о ряде каналов против прививок, включая VAXXED TV, LarryCook333 (сторонники движения StopMandatoryVaccinations_com), и iHealthTube. С тех пор YouTube запретил показ рекламы на всех этих каналах.\r\n\r\nКроме удаления рекламы, YouTube внедрил для антипрививочных каналов специальную информационную панель со ссылкой на вики-страницу «Антивакцинаторство». Такая панель раньше демонстрировалась только на видеороликах антивакцинаторов, где упоминались вакцины против кори, свинки и краснухи, а теперь её действие расширено на более длинный список прививок.\r\n\r\nЛарри Кук, лидер антивакцинаторского движения StopMandatoryVaccinations, в своём Facebook подтвердил, что весь его канал демонетизирован, а YouTube даже не связался с ним и не сообщил об изменениях: «Очень жаль, что YouTube не видит ценности в рекламодателях, которые нацелены на очень большую и процветающую демографическую группу, которые верят в альтернативную медицину, целостное здоровье и природные лекарства, — сказал Кук. — Закрытие монетизации на каналах альтернативной медицины просто означает, что рекламодатели пойдут в другое место, чтобы достичь своей целевой аудитории».\r\n\r\nПосле вспышки кори в США на прошлой неделе конгрессмен Адам Шифф потребовал от Facebook и Google рассмотреть риски распространения на своих платформах медицинской дезинформации о вакцинах. Facebook ответил, что «примет меры по сокращению распространения на Facebook дезинформации, связанной со здоровьем». Google напомнила об усилиях по кардинальной алгоритмической борьбе со всеми теориями заговора на YouTube: «Как и многие алгоритмические изменения, данные изменения в системе рекомендаций будут постепенными, а их точность будет уточняться со временем», — сказал представитель Google.\r\n\r\nВсемирная организация здравоохранения назвала антивакцинаторство «одной из 10 глобальных угроз 2019 году» для здоровья и жизней людей. По информации ВОЗ, за первое полугодие 2018 года корью заразилось более 41 тыс. жителей Европы: больше, чем за любой год предыдущего десятилетия. Компьютерное моделирование показало, что уменьшение на 5% количества привитых детей ведёт к трёхкратному росту заболеваемости.'),
(2, '2019-02-24', '22:23:39', 'На пальцах: ассоциированные типы в Rust и в чём их', 1, 1, 'Для чего в Rust есть ассоциированные типы (associated types), и в чём их отличие от аргументов типов (type arguments aka generics), ведь они так похожи? Разве недостаточно только последних, как во всех нормальных языках? У тех, кто только начинает из', 'TL;DR Первые контролирует вызываемый код, вторые — вызывающий.\r\n\r\n\r\nДженерики vs ассоциированные типы\r\n\r\nИтак, у нас уже есть аргументы типов, или всеми любимые \"дженерики\". Выглядит это примерно так:\r\n\r\n\r\ntrait Foo<T> {\r\n    fn bar(self, x: T);\r\n}\r\n\r\nЗдесь T как раз и есть аргумент типа. Вроде бы этого должно быть достаточно всем (как 640 килобайт памяти). Но в Rust же есть ещё и ассоциированные типы, примерно такие:\r\n\r\n\r\ntrait Foo {\r\n    type Bar; // Это ассоциированный тип\r\n    fn bar(self, x: Self::Bar);\r\n}\r\n\r\nНа первый взгляд те же яйца, но с другого ракурса. Зачем понадобилось вводить в язык ещё одну сущность? (Которой, кстати, в ранних версиях языка и не было.)\r\n\r\n\r\nАргументы типов — это именно аргументы, это означает что они передаются трейту в месте вызова, и контроль над тем, какой именно тип будет использован вместо T, принадлежит вызывающей стороне. Даже если мы в месте вызова не укажем явно T, это сделает за нас компилятор, используя выведение типов. То есть неявно всё равно этот тип будет выведен на вызывающей стороне и передан как аргумент. (Разумеется, всё это происходит во время компиляции, а не в рантайме.)\r\n\r\n\r\nРассмотрим пример. В стандартной библиотеке есть трейт AsRef, который позволяет одному типу на время прикинуться другим типом, преобразуя ссылку на себя в ссылку на что-то другое. Упрощённо этот трейт выглядит так (в реальности он чуть сложнее, я намеренно убрал всё лишнее, оставив лишь минимально необходимое для понимания):\r\n\r\n\r\ntrait AsRef<T> {\r\n    fn as_ref(&self) -> &T;\r\n}\r\n\r\nЗдесь тип T передаётся вызывающей стороной как аргумент, даже если это происходит неявно (если компилятор выведет этот тип за вас). Иными словами, именно вызывающая сторона решает, каким новым типом T будет прикидываться наш тип, реализующий этот трейт:\r\n\r\n\r\nlet foo = Foo::new();\r\nlet bar: &Bar = foo.as_ref();\r\n\r\nЗдесь компилятор, используя знание bar: &Bar, будет использовать реализацию AsRef<Bar> для вызова метода as_ref(), потому что именно тип Bar требуется вызывающей стороне. Само собой, что тип Foo должен реализовывать трейт AsRef<Bar>, и помимо этого он может реализовать ещё сколько угодно других вариантов AsRef<T>, среди которых вызывающая сторона и выбирает нужный.\r\n\r\n\r\nВ случае с ассоциированным типом всё с точностью до наоборот. Ассоциированный тип полностью контролируется тем, кто реализует данный трейт, а не вызывающей стороной.\r\n\r\n\r\nРаспространённый пример — итератор. Допустим, у нас есть коллекция, и мы хотим получить от неё итератор. Значения какого типа должен возвращать итератор? В точности того, который содержится в этой коллекции! Не вызывающая сторона должна решать, что вернёт итератор, а сам итератор лучше знает, что именно он умеет возвращать. Вот сокращённый код из стандартной библиотеки:\r\n\r\n\r\ntrait Iterator {\r\n    type Item;\r\n    fn next(&mut self) -> Option<Self::Item>;\r\n}\r\n\r\nЗаметьте, что у итератора нет параметра типа, который позволил бы вызывающей стороне выбрать, что должен вернуть итератор. Вместо этого, тип возвращаемого из метода next() значения определяется самим итератором с помощью ассоциированного типа, но при этом он не приколочен гвоздями, т.е. каждая реализация итератора может выбрать свой тип.\r\n\r\n\r\nСтоп. Ну и что? Всё равно непонятно, чем это лучше дженерика. Представим на минутку, что мы используем обычный дженерик вместо ассоциированного типа. Трейт итератора тогда будет выглядеть как-то так:\r\n\r\n\r\ntrait GenericIterator<T> {\r\n    fn next(&mut self) -> Option<T>;\r\n}\r\n\r\nНо теперь, во-первых, тип T нужно снова и снова указывать в каждом месте где упоминается итератор, а во-вторых, теперь стало возможно реализовать этот трейт несколько раз с разными типами, что для итератора выглядит как-то странно. Вот пример:\r\n\r\n\r\nstruct MyIterator;\r\n\r\nimpl GenericIterator<i32> for MyIterator {\r\n    fn next(&mut self) -> Option<i32> { unimplemented!() }\r\n}\r\n\r\nimpl GenericIterator<String> for MyIterator {\r\n    fn next(&mut self) -> Option<String> { unimplemented!() }\r\n}\r\n\r\nfn test() {\r\n    let mut iter = MyIterator;\r\n    let lolwhat: Option<_> = iter.next(); // Error! Which impl of GenericIterator to use?\r\n}\r\n\r\nВидите подвох? Мы не можем просто взять и вызвать iter.next() без приседаний — нужно обязательно дать компилятору знать, явно или неявно, какой тип будет возвращаться. Да и выглядит это неуклюже: зачем нам, на стороне вызова, знать (и сообщать компилятору!) тип, который вернёт итератор, тогда как это итератор должен лучше нас знать, какой тип он возвращает?! А всё потому, что мы смогли имплементировать трейт GenericIterator дважды с разным параметром для одного и того же MyIterator, что с точки зрения семантики итератора также выглядит нелепицей: с чего это вдруг один и тот же итератор может возвращать значения разных типов?\r\n\r\n\r\nЕсли же вернуться к варианту с ассоциированным типом, то всех этих проблем можно избежать:\r\n\r\n\r\nstruct MyIter;\r\n\r\nimpl Iterator for MyIter {\r\n    type Item = String;\r\n\r\n    fn next(&mut self) -> Option<Self::Item> { unimplemented!() }\r\n}\r\n\r\nfn test() {\r\n    let mut iter = MyIter;\r\n    let value = iter.next();\r\n}\r\n\r\nЗдесь, во-первых, компилятор без лишних слов правильно выведет тип value: Option<String>, а во-вторых, не получится реализовать трейт Iterator для MyIter второй раз с другим типом возвращаемого значения, и тем самым всё испортить.\r\n\r\n\r\nДля закрепления. Коллекция может реализовать вот такой трейт, чтобы уметь превращать себя в итератор:\r\n\r\n\r\ntrait IntoIterator {\r\n    type Item;\r\n    type IntoIter: Iterator<Item=Self::Item>;\r\n    fn into_iter(self) -> Self::IntoIter;\r\n}\r\n\r\nИ опять-таки, тут именно коллекция решает, какой это будет итератор, а именно: итератор, тип возвращаемого значения которого совпадает с типом элементов самой коллекции, и никакой другой.\r\n\r\n\r\nЕщё более \"на пальцах\"\r\n\r\nЕсли примеры выше всё равно непонятны, то вот ещё менее научное но более доходчивое объяснение. Аргументы типов можно рассматривать как \"входную\" информацию, которую мы предоставляем, чтобы трейт работал. Ассоциированные типы можно рассматривать как \"выходную\" информацию, которую трейт предоставляет нам, чтобы мы могли воспользоваться результатами его работы.\r\n\r\n\r\nВ стандартной библиотеке есть возможность перегружать для своих типов математические операторы (сложение, вычитание, умножение, деление и тому подобное). Для этого нужно реализовать один из соответствующих трейтов из стандартной библиотеки. Вот, например, как выглядит этот трейт для операции сложения (опять же, упрощённо):\r\n\r\n\r\ntrait Add<RHS> {\r\n    type Output;\r\n\r\n    fn add(self, rhs: RHS) -> Self::Output;\r\n}\r\n\r\nТут у нас есть \"входной\" аргумент RHS — это тип, к которому мы будем применять операцию сложения с нашим типом. И есть \"выходной\" аргумент Add::Output — это тот тип, который получится в результате сложения. В общем случае он может отличаться от типа слагаемых, которые, в свою очередь, тоже могут быть разных типов (к синему прибавить вкусное, и получить мягкое — а что, я так всё время делаю). Первый задан с помощью аргумента типа, второй — с помощью асоциированного типа.\r\n\r\n\r\nМожно реализовать сколько угодно сложений с разными типами второго аргумента, но каждый раз тип результата будет только один, и он определяется реализацией этого сложения.\r\n\r\n\r\nПопробуем реализовать этот трейт:\r\n\r\n\r\nuse std::ops::Add;\r\n\r\nstruct Foo(&\'static str);\r\n\r\n#[derive(PartialEq, Debug)]\r\nstruct Bar(&\'static str, i32);\r\n\r\nimpl Add<i32> for Foo {\r\n    type Output = Bar;\r\n\r\n    fn add(self, rhs: i32) -> Bar {\r\n        Bar(self.0, rhs)\r\n    }\r\n}\r\n\r\nfn test() {\r\n    let x = Foo(\"test\");\r\n    let y = x + 42; // Компилятор преобразует это в вызов <Foo as Add>::add(42) для x\r\n    assert_eq!(y, Bar(\"test\", 42));\r\n}\r\n\r\nВ этом примере тип переменной y определяется алгоритмом сложения, а не вызывающим кодом. Было бы очень странно, если бы было возможно написать что-то вроде let y: Baz = x + 42, то есть заставить операцию сложения вернуть результат какого-то постороннего типа. Как раз от таких вещей нас и страхует ассоциированный тип Add::Output.\r\n\r\n\r\nИтого\r\n\r\nИспользуем дженерики там, где мы не против иметь несколько реализаций трейта для одного типа, и где приемлемо указывать конкретную реализацию на стороне вызова. Используем ассоциированные типы там, где мы хотим иметь одну \"каноничную\" реализацию, которая сама контролирует типы. Сочетаем и смешиваем в нужных пропорциях, как в последнем примере.'),
(3, '2019-02-26', '00:33:00', 'Test1', 1, 1, 'Test1', 'This is test one'),
(4, '2019-02-26', '00:34:00', 'Test2', 2, 1, 'Test2', 'This is test two'),
(5, '2019-02-26', '00:34:00', 'Test3', 1, 2, 'Test3', 'This is test three'),
(6, '2019-02-26', '00:35:00', 'Test4', 2, 2, 'Test4', 'This is test four');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_users` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `passhash` text NOT NULL,
  `superuser` tinyint(1) NOT NULL,
  `name` varchar(255) NOT NULL,
  `lastacces` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_users`, `login`, `passhash`, `superuser`, `name`, `lastacces`) VALUES
(1, 'test', 'test', 1, 'test', '2019-02-25 23:57:00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id_author`),
  ADD KEY `id_users` (`id_users`);

--
-- Индексы таблицы `headings`
--
ALTER TABLE `headings`
  ADD PRIMARY KEY (`id_headings`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`),
  ADD KEY `id_author` (`id_author`),
  ADD KEY `id_heading` (`id_heading`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_users`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id_author` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `headings`
--
ALTER TABLE `headings`
  MODIFY `id_headings` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_users` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authors`
--
ALTER TABLE `authors`
  ADD CONSTRAINT `authors_ibfk_1` FOREIGN KEY (`id_author`) REFERENCES `news` (`id_author`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `headings`
--
ALTER TABLE `headings`
  ADD CONSTRAINT `headings_ibfk_1` FOREIGN KEY (`id_headings`) REFERENCES `news` (`id_heading`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `authors` (`id_users`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
